# HE153307_PRN231_Project

./: HE153307_PRN231_Project.sln
APIProjet/: APIProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIProjet/Controllers/: BalancesController.cs  CategoriesController.cs  CommentsController.cs  JobsController.cs  MovieEpisodesController.cs  MovieRatedsController.cs  MovieSeasonsController.cs  MoviesController.cs  PurchasedMoviesController.cs  RolesController.cs  TransactionsController.cs  UserChangePasswordRequestDTO.cs  UsersController.cs  WeatherForecastController.cs
APIProjet/DTO/: AddBalanceModel.cs  AddBalanceResponseModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CheckOrderDTO.cs  ForgotPasswordDTO.cs  RevokeTokenRequest.cs
APIProjet/Jobs/: UpdatePlanJob.cs
APIProjet/Mapping/: MappingProfile.cs  TimeSpanFormatterConverter.cs
APIProjet/Properties/: launchSettings.json
APIProjet/Util/: AESUtils.cs  ConfigurationUtils.cs  DateTimeUtils.cs  JWTUtils.cs  SendMailUtils.cs
APIProjet/ZaloPay/: HttpHelper.cs  NgrokHelper.cs  QRCodeHelper.cs  Util.cs  ZaloPayHelper.cs
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: AccountController.cs  AdminController.cs  BalanceController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MovieController.cs  PlanController.cs  RegisterController.cs  SignOutController.cs
Client/Models/: ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  MovieSearchModel.cs  ODataReponseModel.cs  (+2 more)
(+190 files in other folders)
